[gd_scene load_steps=6 format=3 uid="uid://b18f3ufim8vmm"]

[ext_resource type="Script" uid="uid://cbo52yrc3q0av" path="res://node.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cer2c15upi7l4" path="res://Catwalk Walk Forward 03.fbx" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bkec40kwy30ju" path="res://node_3d.tscn" id="3_h2yge"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bvp3"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_h2yge"]
vertex_color_use_as_albedo = true

[node name="main" type="Node"]

[node name="Node" type="CharacterBody3D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00241, 0)
shape = SubResource("CylinderShape3D_1bvp3")

[node name="Catwalk Walk Forward 03" parent="Node/CollisionShape3D" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00241, 0)

[node name="Camera3D" type="Camera3D" parent="Node"]
transform = Transform3D(-0.999981, 0, 0.00621328, 0, 1, 0, -0.00621328, 0, -0.999981, -0.433783, 1.72973, -1.02601)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0146253, 0.999893, 0, -0.999893, 0.0146253, 0, 4.10082, 0.0852993)

[node name="Node3D" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504661, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10959, 3.59499)
material = SubResource("ORMMaterial3D_h2yge")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.28, 7.23505, 0.450334)
material = SubResource("ORMMaterial3D_h2yge")
